C:\Users\AdolfoMoreno\Documents\Visual Studio 2013\Projects\Final341\Final341\bin\Debug\Final341.exe.config
C:\Users\AdolfoMoreno\Documents\Visual Studio 2013\Projects\Final341\Final341\bin\Debug\Final341.exe
C:\Users\AdolfoMoreno\Documents\Visual Studio 2013\Projects\Final341\Final341\bin\Debug\Final341.pdb
C:\Users\AdolfoMoreno\Documents\Visual Studio 2013\Projects\Final341\Final341\obj\Debug\Final341.Form1.resources
C:\Users\AdolfoMoreno\Documents\Visual Studio 2013\Projects\Final341\Final341\obj\Debug\Final341.Properties.Resources.resources
C:\Users\AdolfoMoreno\Documents\Visual Studio 2013\Projects\Final341\Final341\obj\Debug\Final341.csproj.GenerateResource.Cache
C:\Users\AdolfoMoreno\Documents\Visual Studio 2013\Projects\Final341\Final341\obj\Debug\Final341.exe
C:\Users\AdolfoMoreno\Documents\Visual Studio 2013\Projects\Final341\Final341\obj\Debug\Final341.pdb
C:\Users\AdolfoMoreno\Documents\Visual Studio 2013\Projects\Final341\Final341\bin\Debug\CTA.mdf
C:\Users\AdolfoMoreno\Documents\Visual Studio 2013\Projects\Final341\Final341\bin\Debug\CTA_log.ldf
C:\Users\chong\Documents\Visual Studio 2013\Projects\Final341\Final341\bin\Debug\Final341.exe.config
C:\Users\chong\Documents\Visual Studio 2013\Projects\Final341\Final341\obj\Debug\Final341.exe
C:\Users\chong\Documents\Visual Studio 2013\Projects\Final341\Final341\obj\Debug\Final341.pdb
C:\Users\chong\Documents\Visual Studio 2013\Projects\Final341\Final341\bin\Debug\CTA.mdf
C:\Users\chong\Documents\Visual Studio 2013\Projects\Final341\Final341\bin\Debug\CTA_log.ldf
C:\Users\chong\Documents\Visual Studio 2013\Projects\Final341\Final341\bin\Debug\Final341.exe
C:\Users\chong\Documents\Visual Studio 2013\Projects\Final341\Final341\bin\Debug\Final341.pdb
C:\Users\chong\Documents\Visual Studio 2013\Projects\Final341\Final341\obj\Debug\Final341.csprojResolveAssemblyReference.cache
C:\Users\chong\Documents\Visual Studio 2013\Projects\Final341\Final341\obj\Debug\Final341.Form1.resources
C:\Users\chong\Documents\Visual Studio 2013\Projects\Final341\Final341\obj\Debug\Final341.Properties.Resources.resources
C:\Users\chong\Documents\Visual Studio 2013\Projects\Final341\Final341\obj\Debug\Final341.csproj.GenerateResource.Cache
C:\Users\AdolfoMoreno\Downloads\Final341 (2)\Final341\Final341\bin\Debug\Final341.exe.config
C:\Users\AdolfoMoreno\Downloads\Final341 (2)\Final341\Final341\obj\Debug\Final341.exe
C:\Users\AdolfoMoreno\Downloads\Final341 (2)\Final341\Final341\obj\Debug\Final341.pdb
C:\Users\AdolfoMoreno\Downloads\Final341 (2)\Final341\Final341\bin\Debug\CTA.mdf
C:\Users\AdolfoMoreno\Downloads\Final341 (2)\Final341\Final341\bin\Debug\CTA_log.ldf
C:\Users\AdolfoMoreno\Downloads\Final341 (2)\Final341\Final341\bin\Debug\Final341.exe
C:\Users\AdolfoMoreno\Downloads\Final341 (2)\Final341\Final341\bin\Debug\Final341.pdb
C:\Users\AdolfoMoreno\Downloads\Final341 (2)\Final341\Final341\obj\Debug\Final341.csprojResolveAssemblyReference.cache
C:\Users\AdolfoMoreno\Downloads\Final341 (2)\Final341\Final341\obj\Debug\Final341.Form1.resources
C:\Users\AdolfoMoreno\Downloads\Final341 (2)\Final341\Final341\obj\Debug\Final341.Properties.Resources.resources
C:\Users\AdolfoMoreno\Downloads\Final341 (2)\Final341\Final341\obj\Debug\Final341.csproj.GenerateResource.Cache
